<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="./public/u-logo-image.avif" style="height: 50px; width: 50px;"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="loc.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

        </nav>
        <h1> About Us</h1>
    </section>

    <!-- ------- about us contend ------ -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>We stand tall as a beacon of knowledge, a bastion of higher learning.
                Our sprawling campus echoes with the footsteps of thousands, united in pursuit of excellence.
                With a multitude of faculties and disciplines, we cater to diverse intellectual aspirations.
                Our research prowess extends far and wide, pushing the boundaries of innovation.
                At the heart of our mission lies a commitment to shaping tomorrow's leaders.
                As a large university, we embrace diversity and champion academic inclusivity
                In lecture halls and laboratories, ideas converge and minds ignite.
                Our vast library holds the keys to centuries of wisdom, accessible to all.
                Sports fields echo with the cheers of athletes striving for victory.
                Artistic expression flourishes in theaters and galleries, enriching our cultural tapestry.
                Community outreach initiatives extend our impact beyond the campus borders.
                Amidst the hustle and bustle, friendships form, bonds strengthen, and futures unfold.
                Our alumni network spans the globe, a testament to our enduring legacy.
                Through partnerships and collaborations, we forge connections that transcend boundaries.
                In the digital age, we embrace technology, paving the way for virtual innovation.
                Sustainability initiatives underscore our commitment to a greener future.
                Every corner of our campus tells a story of ambition, resilience, and progress.
                As a large university, we continue to evolve, adapt, and lead with purpose.</p>
                 <a href="" class="hero-btn red-btn">EXPLORE NOW</a>

            </div>
            <div class="about-col">
                <img src="./public/university-image.avif" alt="">
            </div>
        </div>
    </section>


    <!-- ---- footer ------ -->

    <section class="footer">
        <h4>About Us</h4>
        <p>The university is renowned for its academic rigor and vibrant campus life,
        offering a dynamic environment for personal and intellectual growth.<br>
        Students benefit from world-class faculty and cutting-edge facilities, shaping them into future leaders.</p>

         <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
         </div>
         <p>copyright <i class="fa-regular fa-copyright"></i> h r k</p>

    </section>








    <!-- -------javascript for toggle menu----- -->

    <script src="./script.js"></script>

</body>
</html>